<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreferenciasPelis.Entidades\PreferenciasPelis.Entidades.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.IRepositorios\PreferenciasPelis.IRepositorios.csproj" />
  </ItemGroup>

</Project>
