# PreferenciasPelis-BG

./: BaseDatos.bak  PreferenciasPelis.sln  README.md
PreferenciasPelis/: PreferenciasPelis.csproj  Program.cs  appsettings.json
PreferenciasPelis.Datos/: PelisContext.cs  PelisContextCustom.cs  PreferenciasPelis.Datos.csproj
PreferenciasPelis.Entidades/: CategoriaPeli.cs  Peli.cs  PeliDS.cs  PelisRecomendadas.cs  PreferenciaUsuario.cs  TextoDesplegableDS.cs  User.cs  UserRegistradoDS.cs  UsertInDS.cs
PreferenciasPelis.IRepositorios/: IPeliculaRep.cs  IUserRep.cs  PreferenciasPelis.IRepositorios.csproj
PreferenciasPelis.IServicios/: IPeliculaSer.cs  IUserSer.cs  PreferenciasPelis.IServicios.csproj
PreferenciasPelis.LogicaNegocio/: LogicaPelis.cs  LogicaUser.cs  PreferenciasPelis.LogicaNegocio.csproj
PreferenciasPelis.ModeloVista/: ApiResponse.cs
PreferenciasPelis.ModeloVista/DTO/: PeliData.cs  TextoDesplegableData.cs  UserRegistradoData.cs
PreferenciasPelis.Reportes/: PreferenciasPelis.Reportes.rptproj
PreferenciasPelis.Repositorios/: PeliculaRep.cs  PreferenciasPelis.Repositorios.csproj  UsuarioRep.cs
PreferenciasPelis.Servicios/: ExtensionServicios.cs  PeliSer.cs  PreferenciasPelis.Servicios.csproj  UserSer.cs
PreferenciasPelis/Controllers/: PeliController.cs  UserController.cs
PreferenciasPelis/Properties/: launchSettings.json
