<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreferenciasPelis.Datos\PreferenciasPelis.Datos.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.Entidades\PreferenciasPelis.Entidades.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.IRepositorios\PreferenciasPelis.IRepositorios.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.IServicios\PreferenciasPelis.IServicios.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.LogicaNegocio\PreferenciasPelis.LogicaNegocio.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.ModeloVista\PreferenciasPelis.ModeloVista.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.Repositorios\PreferenciasPelis.Repositorios.csproj" />
  </ItemGroup>

</Project>
