<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreferenciasPelis.Datos\PreferenciasPelis.Datos.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.Entidades\PreferenciasPelis.Entidades.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.IRepositorios\PreferenciasPelis.IRepositorios.csproj" />
    <ProjectReference Include="..\PreferenciasPelis.ModeloVista\PreferenciasPelis.ModeloVista.csproj" />
  </ItemGroup>

</Project>
